Enalapril (Enalapril) 5mg\I10\0.1977232056572193
Enalapril (Enalapril) 5mg\E78\0.1977232056572193
Enalapril (Enalapril) 5mg\G46*\0.22929760904124033
Enalapril (Enalapril) 5mg\I49\0.43938490146048725
Enalapril (Enalapril) 5mg\110\1.4939086649656566
Enalapril (Enalapril) 5mg\K21\0.18673858312070707
Enalapril (Enalapril) 5mg\I70\1.2222889076991736
Enalapril (Enalapril) 5mg\I25\0.07469543324828283
Enalapril (Enalapril) 5mg\E78.0\0.2987817329931313
Enalapril (Enalapril) 5mg\K77*\0.37347716624141414
Enalapril (Enalapril) 5mg\E11\0.3131336939666005
Enalapril (Enalapril) 5mg\J40\0.42683104713304476
Enalapril (Enalapril) 5mg\N40\0.3447481534536131
Enalapril (Enalapril) 5mg\E78.1\0.6111444538495868
Enalapril (Enalapril) 5mg\E78.2\0.21341552356652238
Atorvastatin (Atoris 10mg) 10mg\I10\0.11950547458632417
Atorvastatin (Atoris 10mg) 10mg\E78\0.49208136594368773
Atorvastatin (Atoris 10mg) 10mg\G46*\0.1556350366705617
Atorvastatin (Atoris 10mg) 10mg\I49\0.2811893519678216
Atorvastatin (Atoris 10mg) 10mg\I20\0.10864134053302198
Atorvastatin (Atoris 10mg) 10mg\110\1.5934063278176556
Atorvastatin (Atoris 10mg) 10mg\E78.2\1.1381473770126111
Atorvastatin (Atoris 10mg) 10mg\I25\0.07967031639088278
Atorvastatin (Atoris 10mg) 10mg\E78.0\1.2747250622541244
Atorvastatin (Atoris 10mg) 10mg\I70\0.8691307242641758
Atorvastatin (Atoris 10mg) 10mg\125\0.5311354426058852
Atorvastatin (Atoris 10mg) 10mg\H10\0.4780218983452967
Atorvastatin (Atoris 10mg) 10mg\M13\1.1950547458632417
Atorvastatin (Atoris 10mg) 10mg\E11\0.1669945496402783
Atorvastatin (Atoris 10mg) 10mg\L50\0.4780218983452967
Amlodipin (Kavasdin 5) 5 mg\I10\0.10863703261284706
Amlodipin (Kavasdin 5) 5 mg\E78\0.0775978804377479
Amlodipin (Kavasdin 5) 5 mg\G46*\0.09817034176310432
Amlodipin (Kavasdin 5) 5 mg\J42\1.3191639674417144
Amlodipin (Kavasdin 5) 5 mg\E11\0.2304216537016095
Amlodipin (Kavasdin 5) 5 mg\N18\0.9593919763212468
Amlodipin (Kavasdin 5) 5 mg\L50\0.5276655869766858
Amlodipin (Kavasdin 5) 5 mg\N40\0.4058966053666814
Amlodipin (Kavasdin 5) 5 mg\I69\1.7588852899222858
Amlodipin (Kavasdin 5) 5 mg\I49\0.10346384058366387
Amlodipin (Kavasdin 5) 5 mg\K77*\0.43972132248057144
Amlodipin (Kavasdin 5) 5 mg\E78.2\0.2512693271317551
Amlodipin (Kavasdin 5) 5 mg\E78.0\0.3517770579844572
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\I10\0.020050296796217667
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\E78\0.05012574199054416
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\G46*\0.04756116914451632
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\E11\0.02976899961010483
Bisoprolol (SaviProlol 2,5) 2,5mg\I10\0.0742914014080774
Bisoprolol (SaviProlol 2,5) 2,5mg\E78\0.24763800469359137
Bisoprolol (SaviProlol 2,5) 2,5mg\I49\0.3301840062581218
Bisoprolol (SaviProlol 2,5) 2,5mg\G46*\0.06526893146962873
Bisoprolol (SaviProlol 2,5) 2,5mg\K21\0.4677606755323392
Bisoprolol (SaviProlol 2,5) 2,5mg\110\1.8710427021293567
Bisoprolol (SaviProlol 2,5) 2,5mg\E78.2\0.2672918145899081
Bisoprolol (SaviProlol 2,5) 2,5mg\I25\0.09355213510646784
Bisoprolol (SaviProlol 2,5) 2,5mg\E78.0\0.37420854042587137
Bisoprolol (SaviProlol 2,5) 2,5mg\I70\1.020568746616013
Bisoprolol (SaviProlol 2,5) 2,5mg\H10\0.5613128106388071
Cefalexin (Firstlexin 500) 0,5g\J20\0.11198139681974006
Cefalexin (Firstlexin 500) 0,5g\K77*\0.4059325634715577
Cefalexin (Firstlexin 500) 0,5g\K52\0.9742381523317386
Cefalexin (Firstlexin 500) 0,5g\I10\0.014327031651937333
Cefalexin (Firstlexin 500) 0,5g\J42\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\J44\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\S83\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\L03\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\L23\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\H61.2\1.1690857827980863
Cefalexin (Firstlexin 500) 0,5g\H60\1.2989842031089847
Cefalexin (Firstlexin 500) 0,5g\L23.9\1.12412094499816
Cefalexin (Firstlexin 500) 0,5g\B01\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\K30\1.3917687890453407
Cefalexin (Firstlexin 500) 0,5g\L20\0.9742381523317386
Cefalexin (Firstlexin 500) 0,5g\J31\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\R11\0.9742381523317386
Cefalexin (Firstlexin 500) 0,5g\J37\1.2177976904146732
Cefalexin (Firstlexin 500) 0,5g\J01\0.4871190761658693
Cefalexin (Firstlexin 500) 0,5g\H66\0.9742381523317386
Cefalexin (Firstlexin 500) 0,5g\H81\0.6958843945226704
Cefalexin (Firstlexin 500) 0,5g\H68\0.9742381523317386
Cefalexin (Firstlexin 500) 0,5g\R07.2\0.22141776189357695
Cefalexin (Firstlexin 500) 0,5g\K11.2\1.6237302538862308
Cefalexin (Firstlexin 500) 0,5g\A94\1.6237302538862308
Cefalexin (Firstlexin 500) 0,5g\G46*\0.011328350608508588
Cefalexin (Firstlexin 500) 0,5g\L28.2\0.8856710475743078
Cefalexin (Firstlexin 500) 0,5g\J40\0.6958843945226704
Cefalexin (Firstlexin 500) 0,5g\R10.4\0.541243417962077
Actisô (Liongsv) 5g\J20\0.06242306378843811
Actisô (Liongsv) 5g\K77*\1.810268849864705
Actisô (Liongsv) 5g\K52\1.0861613099188232
Actisô (Liongsv) 5g\I10\0.03993240109995673
Actisô (Liongsv) 5g\G46*\0.050519130693898746
Actisô (Liongsv) 5g\M13.0\0.6034229499549016
Actisô (Liongsv) 5g\E11\0.1897224995491394
Actisô (Liongsv) 5g\E75\0.6034229499549016
Actisô (Liongsv) 5g\L04.0\0.7758295070848736
Actisô (Liongsv) 5g\R07 2\1.810268849864705
Actisô (Liongsv) 5g\D34\0.6788508186992644
Actisô (Liongsv) 5g\L50\2.1723226198376464
Actisô (Liongsv) 5g\N18\0.4937096863267378
Actisô (Liongsv) 5g\M13\1.357701637398529
Actisô (Liongsv) 5g\E78\0.03993240109995673
Actisô (Liongsv) 5g\I49\0.10648640293321796
Actisô (Liongsv) 5g\E78.1\0.2468548431633689
Actisô (Liongsv) 5g\K73\5.430806549594116
Actisô (Liongsv) 5g\B20\5.430806549594116
Actisô (Liongsv) 5g\R10.4\0.6034229499549016
Actisô (Liongsv) 5g\R07.2\0.4937096863267378
Actisô (Liongsv) 5g\K76\0.9874193726534756
Actisô (Liongsv) 5g\N30\2.715403274797058
Actisô (Liongsv) 5g\N20\0.4937096863267378
Saccharomyces boulardii (Normagut) 250mg\J20\0.0750507912443934
Saccharomyces boulardii (Normagut) 250mg\K77*\0.5441182365218521
Saccharomyces boulardii (Normagut) 250mg\K52\2.6117675353048906
Saccharomyces boulardii (Normagut) 250mg\J37\0.8161773547827782
Saccharomyces boulardii (Normagut) 250mg\K30\0.9327741197517465
Saccharomyces boulardii (Normagut) 250mg\J01\0.3264709419131113
Saccharomyces boulardii (Normagut) 250mg\R10.4\0.7254909820291361
Losartan (Lanzaar 50) 50mg\I10\0.1560922888419465
Losartan (Lanzaar 50) 50mg\K21\0.40205589550198334
Losartan (Lanzaar 50) 50mg\G46*\0.16830246788455117
Losartan (Lanzaar 50) 50mg\E78\0.2483286413394603
Losartan (Lanzaar 50) 50mg\I20\0.10965160786417728
Losartan (Lanzaar 50) 50mg\E78.2\0.22974622600113334
Losartan (Lanzaar 50) 50mg\125\0.5360745273359778
Losartan (Lanzaar 50) 50mg\H10\0.48246707460238003
Losartan (Lanzaar 50) 50mg\J44\1.20616768650595
Losartan (Lanzaar 50) 50mg\E11\0.16854744964275284
Losartan (Lanzaar 50) 50mg\J40\0.22974622600113334
Losartan (Lanzaar 50) 50mg\I49\0.37840554870774906
Losartan (Lanzaar 50) 50mg\E78.1\0.6579096471850636
Losartan (Lanzaar 50) 50mg\N40\0.7422570378498154
Pantoprazol (Tavomac DR 40) 40mg\I10\0.04636967122755894
Pantoprazol (Tavomac DR 40) 40mg\K21\1.3138073514475033
Pantoprazol (Tavomac DR 40) 40mg\G46*\0.05866302592509782
Attapulgit mormoiron hoạt hóa + hỗn hợp magnesi carbonat-nhôm hydroxyd (Gastrolium) 2,5g + 0,5g\I10\0.03840834610742486
Attapulgit mormoiron hoạt hóa + hỗn hợp magnesi carbonat-nhôm hydroxyd (Gastrolium) 2,5g + 0,5g\K21\1.0882364730437042
Attapulgit mormoiron hoạt hóa + hỗn hợp magnesi carbonat-nhôm hydroxyd (Gastrolium) 2,5g + 0,5g\G46*\0.04555408491810855
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\I10\0.24488891625962547
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\K21\0.8068045690724095
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\G46*\0.4773280985395837
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78\0.1423772768951311
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78.2\1.1064748375850186
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\I70\0.7041203511904665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\K77*\0.3227218276289638
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\H10\0.3872661931547566
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\M13.0\1.2908873105158551
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E11\0.5918915615902393
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E75\1.2908873105158551
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\R07.2\0.7041203511904665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\R10.4\0.8605915403439034
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\H81\0.5532374187925093
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\J01\0.1936330965773783
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\D34\0.9681654828868914
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\L04.0\0.5532374187925093
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\R07 2\1.2908873105158551
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\L50\0.3872661931547566
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\I49\0.45560728606441947
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78.1\0.7041203511904665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\N40\0.5957941433150101
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\J40\0.3688249458616729
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78.0\0.5163549242063421
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\N18\0.7041203511904665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\K11.2\1.2908873105158551
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\A94\1.2908873105158551
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\K76\0.3520601755952332
Attapulgit mormoiron hoạt hóa + hỗn hợp magnesi carbonat-nhôm hydroxyd (Gastrolium) 2,5g +0,5g\I10\0.011640754704973699
Attapulgit mormoiron hoạt hóa + hỗn hợp magnesi carbonat-nhôm hydroxyd (Gastrolium) 2,5g +0,5g\K21\0.32982138330758815
Attapulgit mormoiron hoạt hóa + hỗn hợp magnesi carbonat-nhôm hydroxyd (Gastrolium) 2,5g +0,5g\G46*\0.018408635347400268
Trimetazidin (Teanti) 20mg\I10\0.0300754451943265
Trimetazidin (Teanti) 20mg\I20\0.15493411160713652
Trimetazidin (Teanti) 20mg\E78\0.10025148398108832
Trimetazidin (Teanti) 20mg\I25\0.1136183485119001
Trimetazidin (Teanti) 20mg\E78.0\0.4544733940476004
Trimetazidin (Teanti) 20mg\I70\0.6197364464285461
Trimetazidin (Teanti) 20mg\125\0.7574556567460007
Nicorandil (Pecrandil 5) 5mg\I10\0.011640754704973699
Nicorandil (Pecrandil 5) 5mg\I20\0.1799025727132299
Nicorandil (Pecrandil 5) 5mg\E78\0.058203773524868496
Acetylsalicylic acid (Aspirin 81mg) 81mg\I10\0.0300754451943265
Acetylsalicylic acid (Aspirin 81mg) 81mg\I20\0.15493411160713652
Acetylsalicylic acid (Aspirin 81mg) 81mg\E78\0.10025148398108832
Acetylsalicylic acid (Aspirin 81mg) 81mg\I25\0.1136183485119001
Acetylsalicylic acid (Aspirin 81mg) 81mg\E78.0\0.4544733940476004
Acetylsalicylic acid (Aspirin 81mg) 81mg\I70\0.6197364464285461
Acetylsalicylic acid (Aspirin 81mg) 81mg\125\0.7574556567460007
Paracetamol (acetaminophen) (Panactol) 500mg\I10\0.00765832793864692
Paracetamol (acetaminophen) (Panactol) 500mg\G46*\0.024221688364092584
Paracetamol (acetaminophen) (Panactol) 500mg\S83\1.3019157495699765
Paracetamol (acetaminophen) (Panactol) 500mg\L03\1.3019157495699765
Paracetamol (acetaminophen) (Panactol) 500mg\L23\1.3019157495699765
Paracetamol (acetaminophen) (Panactol) 500mg\H61.2\1.0415325996559812
Paracetamol (acetaminophen) (Panactol) 500mg\H60\1.0415325996559812
Paracetamol (acetaminophen) (Panactol) 500mg\L23.9\1.20176838421844
Paracetamol (acetaminophen) (Panactol) 500mg\B01\1.3019157495699765
Paracetamol (acetaminophen) (Panactol) 500mg\K30\1.1159277853456941
Paracetamol (acetaminophen) (Panactol) 500mg\L20\0.7811494497419859
Paracetamol (acetaminophen) (Panactol) 500mg\J31\1.3019157495699765
Paracetamol (acetaminophen) (Panactol) 500mg\R11\0.7811494497419859
Paracetamol (acetaminophen) (Panactol) 500mg\J37\1.3019157495699765
Paracetamol (acetaminophen) (Panactol) 500mg\H66\1.0415325996559812
Paracetamol (acetaminophen) (Panactol) 500mg\H81\0.7439518568971294
Paracetamol (acetaminophen) (Panactol) 500mg\H68\1.0415325996559812
Paracetamol (acetaminophen) (Panactol) 500mg\J06.0\0.27408752622525817
Paracetamol (acetaminophen) (Panactol) 500mg\D34\0.6509578747849882
Paracetamol (acetaminophen) (Panactol) 500mg\R07.2\0.4734239089345369
Paracetamol (acetaminophen) (Panactol) 500mg\J01\0.2603831499139953
Paracetamol (acetaminophen) (Panactol) 500mg\K11.2\1.7358876660933018
Paracetamol (acetaminophen) (Panactol) 500mg\A94\1.7358876660933018
Paracetamol (acetaminophen) (Panactol) 500mg\J40\0.24798395229904313
Methyl prednisolon (Menison) 4mg\I10\0.016509200312906088
Methyl prednisolon (Menison) 4mg\J42\1.4032820265970176
Methyl prednisolon (Menison) 4mg\J44\1.4032820265970176
Methyl prednisolon (Menison) 4mg\J37\0.7016410132985088
Methyl prednisolon (Menison) 4mg\R11\0.28065640531940356
Methyl prednisolon (Menison) 4mg\L20\0.5613128106388071
Methyl prednisolon (Menison) 4mg\H61.2\0.44905024851104564
Methyl prednisolon (Menison) 4mg\H66\1.1226256212776142
Methyl prednisolon (Menison) 4mg\H81\0.8018754437697243
Methyl prednisolon (Menison) 4mg\H68\1.1226256212776142
Methyl prednisolon (Menison) 4mg\L23.9\0.43177908510677465
Methyl prednisolon (Menison) 4mg\J06.0\0.29542779507305633
Methyl prednisolon (Menison) 4mg\D34\0.7016410132985088
Methyl prednisolon (Menison) 4mg\R07.2\0.5102843733080065
Methyl prednisolon (Menison) 4mg\J01\0.28065640531940356
Methyl prednisolon (Menison) 4mg\J40\0.8018754437697243
Methyl prednisolon (Menison) 4mg\R10.4\0.6236809007097855
Methyl prednisolon (Menison) 4mg\L28.2\0.5102843733080065
Carbocistein (Dixirein) 375mg\I10\0.018547868491023575
Carbocistein (Dixirein) 375mg\J42\1.576568821737004
Carbocistein (Dixirein) 375mg\J44\1.576568821737004
Carbocistein (Dixirein) 375mg\J20\0.07248592283848294
Carbocistein (Dixirein) 375mg\L28.2\1.146595506717821
Carbocistein (Dixirein) 375mg\J40\0.6005976463760014
Si Bisoprolol (SaviProlol 2,5) 2,5mg\I10\0.011640754704973699
Si Bisoprolol (SaviProlol 2,5) 2,5mg\125\0.879523688820235
Si Bisoprolol (SaviProlol 2,5) 2,5mg\E78\0.058203773524868496
Tobramycin (Biracin-E) 0,3%\I10\0.010621420615914957
Tobramycin (Biracin-E) 0,3%\G46*\0.01679666516005156
Tobramycin (Biracin-E) 0,3%\E78\0.05310710307957479
Tobramycin (Biracin-E) 0,3%\H10\0.7222566018822172
Tobramycin (Biracin-E) 0,3%\H61.2\0.28890264075288685
Tobramycin (Biracin-E) 0,3%\H68\1.4445132037644344
Tobramycin (Biracin-E) 0,3%\L23.9\0.5555820014478593
Betamethason (Betamethason) 0,064%\S83\1.3376909604801448
Betamethason (Betamethason) 0,064%\L03\1.3376909604801448
Betamethason (Betamethason) 0,064%\L23\1.3376909604801448
Betamethason (Betamethason) 0,064%\H61.2\1.2841833220609389
Betamethason (Betamethason) 0,064%\H60\1.4268703578454878
Betamethason (Betamethason) 0,064%\L23.9\1.234791655827826
Betamethason (Betamethason) 0,064%\B01\1.3376909604801448
Betamethason (Betamethason) 0,064%\K30\0.7643948345600827
Betamethason (Betamethason) 0,064%\L20\1.0701527683841159
Betamethason (Betamethason) 0,064%\J31\1.3376909604801448
Betamethason (Betamethason) 0,064%\R11\1.3376909604801448
Betamethason (Betamethason) 0,064%\J37\0.6688454802400724
Betamethason (Betamethason) 0,064%\T17\1.3376909604801448
Betamethason (Betamethason) 0,064%\J06.0\0.2816191495747673
Betamethason (Betamethason) 0,064%\L28.2\1.4592992296147034
Betamethason (Betamethason) 0,064%\H66\1.0701527683841159
Betamethason (Betamethason) 0,064%\H81\0.38219741728004136
Betamethason (Betamethason) 0,064%\H68\1.0701527683841159
Betamethason (Betamethason) 0,064%\J20\0.061503032665753785
Betamethason (Betamethason) 0,064%\J40\0.25479827818669426
Loratadin (Sergurop) 10mg\S83\1.7042752276785016
Loratadin (Sergurop) 10mg\L03\1.7042752276785016
Loratadin (Sergurop) 10mg\L23\0.5680917425595005
Loratadin (Sergurop) 10mg\H61.2\0.5453680728571205
Loratadin (Sergurop) 10mg\H60\0.4544733940476004
Loratadin (Sergurop) 10mg\L23.9\0.5243923777472312
Loratadin (Sergurop) 10mg\B01\1.7042752276785016
Loratadin (Sergurop) 10mg\H66\1.3634201821428014
Loratadin (Sergurop) 10mg\H81\0.4869357793367147
Loratadin (Sergurop) 10mg\L20\0.34085504553570034
Simethicon (Espumisan L) 1200mg\H61.2\0.48991629841232487
Simethicon (Espumisan L) 1200mg\H60\0.8165271640205415
Simethicon (Espumisan L) 1200mg\K30\0.8748505328791515
Simethicon (Espumisan L) 1200mg\L20\0.6123953730154061
Simethicon (Espumisan L) 1200mg\J31\1.5309884325385152
Simethicon (Espumisan L) 1200mg\R11\1.2247907460308123
Simethicon (Espumisan L) 1200mg\L23\1.0206589550256768
Simethicon (Espumisan L) 1200mg\L23.9\0.4710733638580047
Simethicon (Espumisan L) 1200mg\J37\0.7654942162692576
Simethicon (Espumisan L) 1200mg\T17\1.5309884325385152
Simethicon (Espumisan L) 1200mg\J06.0\0.3223133542186348
Simethicon (Espumisan L) 1200mg\L28.2\0.5567230663776419
Paracetamol (acetaminophen) (Panactol) 5000mg\J01\0.3957856599691058
Paracetamol (acetaminophen) (Panactol) 5000mg\K30\0.5654080856701511
Simethicon (Espumisan L) 1200 mg\H61.2\0.3166285279752846
Simethicon (Espumisan L) 1200 mg\H60\0.5277142132921411
Simethicon (Espumisan L) 1200 mg\R11\0.3957856599691058
Simethicon (Espumisan L) 1200 mg\L20\0.3957856599691058
Amoxicilin (Hagimox 250) 250mg\T17\1.9789282998455289
Amoxicilin (Hagimox 250) 250mg\J06.0\0.41661648417800606
Amoxicilin (Hagimox 250) 250mg\R11\0.3957856599691058
Amoxicilin (Hagimox 250) 250mg\L28.2\0.7196102908529196
Paracetamol (acetaminophen) (Agimol 325) 325mg\T17\1.9789282998455289
Paracetamol (acetaminophen) (Agimol 325) 325mg\J06.0\0.41661648417800606
Paracetamol (acetaminophen) (Agimol 325) 325mg\R11\0.3957856599691058
Paracetamol (acetaminophen) (Agimol 325) 325mg\L28.2\0.7196102908529196
Metformin (Panfor Sr-750) 750mg\J06.0\0.24123729943194272
Metformin (Panfor Sr-750) 750mg\D34\0.572938586150864
Metformin (Panfor Sr-750) 750mg\R07.2\0.4166826081097193
Metformin (Panfor Sr-750) 750mg\E11\0.5404136882471031
Metformin (Panfor Sr-750) 750mg\K77*\0.7639181148678187
Metformin (Panfor Sr-750) 750mg\I10\0.10110680932074072
Metformin (Panfor Sr-750) 750mg\I49\0.3594908775848559
Metformin (Panfor Sr-750) 750mg\E78.1\0.4166826081097193
Metformin (Panfor Sr-750) 750mg\G46*\0.23450509572686526
Metformin (Panfor Sr-750) 750mg\N40\0.3525775914774548
Metformin (Panfor Sr-750) 750mg\J40\0.21826231853366246
Metformin (Panfor Sr-750) 750mg\E78.2\0.8730492741346498
Metformin (Panfor Sr-750) 750mg\E78.0\0.9167017378413824
Metformin (Panfor Sr-750) 750mg\N18\0.4166826081097193
Metformin (Panfor Sr-750) 750mg\R07.1\2.291754344603456
Metformin (Panfor Sr-750) 750mg\G58.0\1.3095739112019749
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, chỉ thực, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg +50mg\M13.0\0.879523688820235
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, chỉ thực, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg +50mg\E11\0.03456643318507474
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, chỉ thực, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg +50mg\E75\0.879523688820235
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, chỉ thực, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg +50mg\R07.2\0.3598051454264598
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, chỉ thực, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg +50mg\N20.0\3.9578565996910577
Loxoprofen (Mezafen) 60mg\M13.0\2.9019639281165444
Loxoprofen (Mezafen) 60mg\E11\0.11405098407444934
Loxoprofen (Mezafen) 60mg\E75\2.9019639281165444
Loxoprofen (Mezafen) 60mg\R07.2\0.8903752961266671
Loxoprofen (Mezafen) 60mg\N20.0\3.264709419131113
Loxoprofen (Mezafen) 60mg\R10.4\0.7254909820291361
Loxoprofen (Mezafen) 60mg\H81\0.46638705987587326
Loxoprofen (Mezafen) 60mg\D34\1.6323547095655564
Loxoprofen (Mezafen) 60mg\L04.0\0.9327741197517465
Loxoprofen (Mezafen) 60mg\R07 2\2.1764729460874084
Loxoprofen (Mezafen) 60mg\L50\0.6529418838262226
Loxoprofen (Mezafen) 60mg\G46*\0.01518469497270285
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+300IU)/10ml\E11\0.1376916001517034
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+300IU)/10ml\I10\0.04636967122755894
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+300IU)/10ml\N18\1.7198932600767314
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+300IU)/10ml\L50\0.6306275286948017
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+300IU)/10ml\N40\0.48509809899600126
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+300IU)/10ml\G46*\0.014665756481274455
Metformin (Meglucon 1000) 1000 mg\E11\0.16045293616124176
Metformin (Meglucon 1000) 1000 mg\J40\0.583233688586101
Metformin (Meglucon 1000) 1000 mg\I10\0.045029071545250446
Metformin (Meglucon 1000) 1000 mg\G46*\0.028483505721646794
Metformin (Meglucon 1000) 1000 mg\N40\0.4710733638580047
Metformin (Meglucon 1000) 1000 mg\I49\0.12007752412066786
Gliclazid (Staclazide 30 MR) 30mg\E11\0.5127551718901655
Gliclazid (Staclazide 30 MR) 30mg\J40\0.44731784519180146
Gliclazid (Staclazide 30 MR) 30mg\I10\0.11051382057679801
Gliclazid (Staclazide 30 MR) 30mg\K77*\0.3914031145428263
Gliclazid (Staclazide 30 MR) 30mg\E78.1\0.4269852158649014
Gliclazid (Staclazide 30 MR) 30mg\N40\0.3612951826549166
Gliclazid (Staclazide 30 MR) 30mg\G46*\0.19661179707267554
Gliclazid (Staclazide 30 MR) 30mg\I49\0.27628455144199504
Gliclazid (Staclazide 30 MR) 30mg\R07.2\0.2134926079324507
Gliclazid (Staclazide 30 MR) 30mg\G58.0\0.6709767677877022
Gliclazid (Staclazide 30 MR) 30mg\E78.2\0.22365892259590073
Gliclazid (Staclazide 30 MR) 30mg\N18\0.4269852158649014
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\I10\0.011640754704973699
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\N40\0.6089010153370858
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\I49\0.15521006273298266
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\G46*\0.018408635347400268
Acarbose (Bluecose) 100mg\E11\0.03456643318507474
Acarbose (Bluecose) 100mg\I10\0.011640754704973699
Acarbose (Bluecose) 100mg\G46*\0.018408635347400268
Metformin (Gludipha 500) 500mg\E11\0.3037551525981115
Metformin (Gludipha 500) 500mg\G46*\0.08710545789173035
Metformin (Gludipha 500) 500mg\I10\0.07868770355765557
Metformin (Gludipha 500) 500mg\E78.1\1.2160826913455862
Metformin (Gludipha 500) 500mg\I69\1.7835879473068597
Metformin (Gludipha 500) 500mg\R07.2\0.24321653826911724
Metformin (Gludipha 500) 500mg\G58.0\0.7643948345600827
Metformin (Gludipha 500) 500mg\L50\0.5350763841920579
Metformin (Gludipha 500) 500mg\I49\0.1049169380768741
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+3001U)/10ml\E11\0.08930699883031448
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+3001U)/10ml\I10\0.0300754451943265
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+3001U)/10ml\E78.1\0.6197364464285461
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+3001U)/10ml\I69\2.272366970238002
Insulin người trộn, hỗn hợp (Mixtard 30) (700IU+3001U)/10ml\G46*\0.01585372304817211
liclazid (Staclazide 30 MR) 30mg\E11\0.03456643318507474
liclazid (Staclazide 30 MR) 30mg\E78.2\0.37693872378010074
liclazid (Staclazide 30 MR) 30mg\G46*\0.018408635347400268
Amlodipin (Kavasdin 5) 5mg\E11\0.03456643318507474
Amlodipin (Kavasdin 5) 5mg\I10\0.011640754704973699
Amlodipin (Kavasdin 5) 5mg\N18\0.7196102908529196
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\E11\0.08930699883031448
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\R07.2\0.6197364464285461
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\G58.0\2.921614676020288
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\R07.1\3.408550455357003
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\E11\0.03456643318507474
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\I10\0.011640754704973699
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\E78.0\0.5277142132921411
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\G46*\0.018408635347400268
Hy thiêm, ngũ gia bì gai, thiên niên kiện, cẩu tích, thổ phục linh. (Phong thấp ACP) 600mg+800mg+300mg+50mg+50mg\U62.071\7.222566018822171
Hy thiêm, ngũ gia bì gai, thiên niên kiện, cẩu tích, thổ phục linh. (Phong thấp ACP) 600mg+800mg+300mg+50mg+50mg\U62.061.4\7.222566018822171
Hy thiêm, ngũ gia bì gai, thiên niên kiện, cẩu tích, thổ phục linh. (Phong thấp ACP) 600mg+800mg+300mg+50mg+50mg\U62.161\7.222566018822171
Bạch linh, cát cánh, tỳ bà diệp, tang bạch bì, ma hoàng, mạch môn, bạc hà, bán hạ chế, bách bộ, mơ muối, cam thảo, bạch phàn, tinh dầu bạc hà (Thuốc ho bổ phế chỉ khái lộ) 0, 776g+1,092g+2,88g+2,0g+0,42g+0,772+1,864g+1,336g+2,986g+1,3g+ 0,378g+0,132g+0,08g\J40\0.37693872378010074
Bạch linh, cát cánh, tỳ bà diệp, tang bạch bì, ma hoàng, mạch môn, bạc hà, bán hạ chế, bách bộ, mơ muối, cam thảo, bạch phàn, tinh dầu bạc hà (Thuốc ho bổ phế chỉ khái lộ) 0, 776g+1,092g+2,88g+2,0g+0,42g+0,772+1,864g+1,336g+2,986g+1,3g+ 0,378g+0,132g+0,08g\R10.4\0.879523688820235
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg100mg +50mg\N30\3.9578565996910577
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg100mg +50mg\E11\0.03456643318507474
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg100mg +50mg\R07.2\0.3598051454264598
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg100mg +50mg\K76\0.7196102908529196
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg100mg +50mg\G46*\0.018408635347400268
Kim tiền thảo, nhân trần, hoàng cầm, nghệ, binh lang, hậu phác, bạch mao căn, mộc hương, đại hoàng (Kim tiền thảo bài thạch) 1000mg+250mg+150mg+250mg+100mg+100mg+100mg+500mg+100mg100mg +50mg\N20\0.7196102908529196
Metronidazol (Metronidazol 250) 250 mg\R10.4\0.879523688820235
Metronidazol (Metronidazol 250) 250 mg\K52\1.5831426398764232
SAVILLSSARTAN 100 100mg\I10\0.08925881940061943
SAVILLSSARTAN 100 100mg\G46*\0.06416067356492727
SAVILLSSARTAN 100 100mg\I20\0.12540495287690331
SAVILLSSARTAN 100 100mg\I25\0.2758908963291873
SAVILLSSARTAN 100 100mg\G45\0.16553453779751237
SAVILLSSARTAN 100 100mg\E78\0.16228876254658076
SAVILLSSARTAN 100 100mg\E11\0.09638109915430124
SAVILLSSARTAN 100 100mg\I49\0.10819250836438717
SAVILLSSARTAN 100 100mg\G47\0.6366712992212015
SAVILLSSARTAN 100 100mg\R07.3\0.2758908963291873
PECRANDIL 5 5mg\I10\0.09583776263989616
PECRANDIL 5 5mg\G46*\0.050519130693898746
PECRANDIL 5 5mg\I20\1.2342742158168445
PECRANDIL 5 5mg\I25\0.2715403274797058
PECRANDIL 5 5mg\G45\0.21723226198376464
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\I10\0.16305445882509836
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\G46*\0.27934135969261037
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\I20\0.20999437878989943
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\I25\0.7699793888962978
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\I49\0.18117162091677597
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\G45\0.023099381666888935
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\N76\0.30799175555851915
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\D26\0.41998875757979887
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\J10\2.3099381666888936
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\J20\0.053102026820434335
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\J02\0.41065567407802556
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\125\0.5133195925975319
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\E11\0.020174132460165008
TUẦN HOÀN NÃO THÁI DƯƠNG 1,32g+0,33g+0,083g\E78\0.033969678921895494
PRAVERIX 500 MG 500mg\K29\0.5441182365218521
PRAVERIX 500 MG 500mg\N76\0.4352945892174817
PRAVERIX 500 MG 500mg\G45\0.03264709419131113
PRAVERIX 500 MG 500mg\N20\1.187167061502223
AVARINO 60mg+300mg\K29\0.40125366771234283
AVARINO 60mg+300mg\N20\0.6565969108020155
MEZAGASTRO 150mg\K29\0.875871567631669
MEZAGASTRO 150mg\N20\1.146595506717821
METRONIDAZOL 250 250mg\K29\0.6236809007097855
METRONIDAZOL 250 250mg\N39.0\1.1226256212776142
METRONIDAZOL 250 250mg\N40\0.43177908510677465
METRONIDAZOL 250 250mg\E78\0.04127300078226522
METRONIDAZOL 250 250mg\E11\0.024511476447109475
METRONIDAZOL 250 250mg\N34\5.6131281063880705
METRONIDAZOL 250 250mg\K05\0.6236809007097855
METRONIDAZOL 250 250mg\R10\0.43177908510677465
METRONIDAZOL 250 250mg\K80\0.8018754437697243
METRONIDAZOL 250 250mg\K81.0\0.8018754437697243
TADIMAX 2000mg+666mg+666mg+666mg+83mg+830mg+500mg +8,3mg\N39.0\1.167254331540456
TADIMAX 2000mg+666mg+666mg+666mg+83mg+830mg+500mg +8,3mg\N40\0.4489439736694062
TADIMAX 2000mg+666mg+666mg+666mg+83mg+830mg+500mg +8,3mg\D26\3.713991054901451
TADIMAX 2000mg+666mg+666mg+666mg+83mg+830mg+500mg +8,3mg\G46*\0.04071817435606242
TADIMAX 2000mg+666mg+666mg+666mg+83mg+830mg+500mg +8,3mg\G47\0.2244719868347031
TADIMAX 2000mg+666mg+666mg+666mg+83mg+830mg+500mg +8,3mg\N76\0.389084777180152
SAVILOSARTAN 100 100mg\I10\0.18343626617823566
SAVILOSARTAN 100 100mg\G46*\0.12892678139658942
SAVILOSARTAN 100 100mg\I20\0.20999437878989943
SAVILOSARTAN 100 100mg\I49\0.18117162091677597
SAVILOSARTAN 100 100mg\G45\0.34649072500333405
SAVILOSARTAN 100 100mg\G47\0.5330626538512832
SAVILOSARTAN 100 100mg\E11\0.08069652984066003
SAVILOSARTAN 100 100mg\E78\0.30572711029705946
SAVILOSARTAN 100 100mg\I25\0.5389855722274085
SAVILOSARTAN 100 100mg\J02\0.10266391851950639
SAVILOSARTAN 100 100mg\R07.3\0.23099381666888938
AQUIRIL MM 55mg\I10\0.021242841231829915
AQUIRIL MM 55mg\G45\0.03611283009411086
AQUIRIL MM 55mg\I20\0.16414922770050389
AQUIRIL MM 55mg\G46*\0.01679666516005156
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\I10\0.36121996565919173
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\G45\1.0351532158747694
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\I20\0.7177487629331992
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\I25\0.35089939521178626
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\M19\1.403597580847145
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\G46*\0.17952992313161156
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\E78\0.4386242440147328
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\E11\0.13790805925354047
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\G47\0.4048839175520611
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\J20\0.20166631908723348
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\N76\0.7017987904235725
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\H10\0.35089939521178626
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\G64\1.169664650705954
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\J02\0.23393293014119085
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\H81\0.2506424251512759
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\I49\0.06880380298270318
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\R07.3\0.7017987904235725
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\149\1.169664650705954
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\D26\0.31899945019253295
AQUIRIL MM55mg\I10\0.0300754451943265
AQUIRIL MM55mg\G45\0.03408550455357003
AQUIRIL MM55mg\I20\0.15493411160713652
AQUIRIL MM55mg\G46*\0.03170744609634422
EBITAC 12.5 10mg + 12,5mg\I10\0.1389032502707321
EBITAC 12.5 10mg + 12,5mg\G45\0.39770193761725403
EBITAC 12.5 10mg + 12,5mg\I25\0.24856371101078378
EBITAC 12.5 10mg + 12,5mg\I20\0.6779010300294102
EBITAC 12.5 10mg + 12,5mg\G46*\0.023122205675421746
EBITAC 12.5 10mg + 12,5mg\E11\0.043417242097953494
EBITAC 12.5 10mg + 12,5mg\E78\0.0731069738267011
EBITAC 12.5 10mg + 12,5mg\R07.3\0.49712742202156757
EBITAC 12.5 10mg + 12,5mg\I20.0\0.6214092775269594
PHONG DAN 500mg;500mg;500mg;400mg;400mg;300mg;300mg;300 mg;300mg;300mg;300mg;200mg;40mg\M19\1.5831426398764232
PHONG DAN 500mg;500mg;500mg;400mg;400mg;300mg;300mg;300 mg;300mg;300mg;300mg;200mg;40mg\G46*\0.018408635347400268
CERECAPS 280mg+685mg+375mg+280mg+375mg+685mg +280mg+375mg+15mg\I10\0.0300754451943265
CERECAPS 280mg+685mg+375mg+280mg+375mg+685mg +280mg+375mg+15mg\G45\0.06817100910714007
CERECAPS 280mg+685mg+375mg+280mg+375mg+685mg +280mg+375mg+15mg\I20\0.15493411160713652
CERECAPS 280mg+685mg+375mg+280mg+375mg+685mg +280mg+375mg+15mg\G46*\0.01585372304817211
CERECAPS 280mg+685mg+375mg+280mg+375mg+685mg +280mg+375mg+15mg\E11\0.02976899961010483
CERECAPS 280mg+685mg+375mg+280mg+375mg+685mg +280mg+375mg+15mg\E78\0.05012574199054416
CERECAPS 280mg+685mg+375mg+280mg+375mg+685mg +280mg+375mg+15mg\R07.3\0.34085504553570034
NIFEDIPIN T20 STADA RETARD 20mg\I10\0.07568587882119569
NIFEDIPIN T20 STADA RETARD 20mg\G46*\0.05319524299577578
NIFEDIPIN T20 STADA RETARD 20mg\G45\0.08577732933068845
NIFEDIPIN T20 STADA RETARD 20 mg\I10\0.021242841231829915
NIFEDIPIN T20 STADA RETARD 20 mg\G45\0.07222566018822171
APRATAM 400mg\I10\0.0600792670645823
APRATAM 400mg\G45\0.145906791442557
APRATAM 400mg\G46*\0.04071817435606242
APRATAM 400mg\J02\0.12969492572671734
APRATAM 400mg\I20\0.13264253767505182
NIFEDIPIN T20 STADA RETARD 20 ng\I10\0.011640754704973699
NIFEDIPIN T20 STADA RETARD 20 ng\G46*\0.018408635347400268
DASOLTAC 400 400mg\I10\0.09583776263989616
DASOLTAC 400 400mg\G46*\0.11366804406127219
DASOLTAC 400 400mg\G45\0.08146209824391173
DASOLTAC 400 400mg\R35\1.0861613099188232
DASOLTAC 400 400mg\E78\0.03993240109995673
DASOLTAC 400 400mg\120\1.810268849864705
ENALAPRIL 5mg\I10\0.08925881940061943
ENALAPRIL 5mg\G46*\0.08982494299089819
ENALAPRIL 5mg\G45\0.08276726889875619
ENALAPRIL 5mg\R35\1.1035635853167491
ENALAPRIL 5mg\E78\0.04057219063664519
ENALAPRIL 5mg\J06.0\0.2904114698201971
ENALAPRIL 5mg\120\1.8392726421945818
ENALAPRIL 5mg\I20\0.12540495287690331
CETAMPIR PLUS 400mg +25mg\I10\0.10229401462495226
CETAMPIR PLUS 400mg +25mg\G46*\0.16176727894178494
CETAMPIR PLUS 400mg +25mg\R10\0.41159721860927534
CETAMPIR PLUS 400mg +25mg\I20.0\1.3376909604801448
RAMIPRIL GP 2,5mg\I10\0.04636967122755894
RAMIPRIL GP 2,5mg\G46*\0.043997269443823366
RAMIPRIL GP 2,5mg\R10\0.48509809899600126
CETAMPIR PLUS 400mg + 25mg\I10\0.011640754704973699
CETAMPIR PLUS 400mg + 25mg\G46*\0.018408635347400268
PRAVERIX 500MG 0,5g\K29\0.7431616447111916
PRAVERIX 500MG 0,5g\K05\1.1890586315379064
PRAVERIX 500MG 0,5g\J02\0.11890586315379065
PRAVERIX 500MG 0,5g\G46*\0.012443636841675765
PRAVERIX 500MG 0,5g\L04.0\0.7643948345600827
PRAVERIX 500MG 0,5g\I10\0.007868770355765558
PRAVERIX 500MG 0,5g\G45\0.026753819209602896
PRAVERIX 500MG 0,5g\J20\0.061503032665753785
SAVISANG60 60mg\K29\0.20062683385617142
SAVISANG60 60mg\G46*\0.01679666516005156
SAVISANG60 60mg\K21\0.3009402507842571
GASTROLIUM 2,5g + 0,5g\K29\0.21988092220505875
FAMOGAST 40mg\K29\0.5441182365218521
FAMOGAST 40mg\G46*\0.01518469497270285
FAMOGAST 40mg\K21\0.27205911826092605
RENAPRIL 5MG 5mg\I10\0.09583776263989616
RENAPRIL 5MG 5mg\G46*\0.15155739208169625
RENAPRIL 5MG 5mg\I49\0.10648640293321796
RENAPRIL 5MG 5mg\I20.0\1.357701637398529
CERECAPS 280mg,685mg,375mg,280mg,375mg,375mg,685mg,280\I10\0.08114438127329038
CERECAPS 280mg,685mg,375mg,280mg,375mg,375mg,685mg,280\G46*\0.08982494299089819
CERECAPS 280mg,685mg,375mg,280mg,375mg,375mg,685mg,280\K21\0.22990908027432272
CERECAPS 280mg,685mg,375mg,280mg,375mg,375mg,685mg,280\J06\1.8392726421945818
CERECAPS 280mg,685mg,375mg,280mg,375mg,375mg,685mg,280\I49\0.10819250836438717
DIOPOLOL 2.5 2,5mg\I10\0.03840834610742486
MEZAVITIN 20mg +40mg\I10\0.021242841231829915
PIRACETAM-EGIS 400mg\I10\0.045029071545250446
PIRACETAM-EGIS 400mg\J02\0.13608786067009024
PIRACETAM-EGIS 400mg\G46*\0.014241752860823397
PIRACETAM-EGIS 400mg\K76\0.5567230663776419
CIPROFLOXACIN 500mg\R10\0.6089010153370858
CIPROFLOXACIN 500mg\K51\1.3192855332303526
ALVERIN 40mg\R10\0.5555820014478593
ALVERIN 40mg\K51\1.2037610031370285
ALVERIN 40mg\K29\0.20062683385617142
MERIKA PROBIOTICS 100 triệu (CFU)+ 500 triệu (CFU)\R10\0.6089010153370858
MERIKA PROBIOTICS 100 triệu (CFU)+ 500 triệu (CFU)\K51\1.3192855332303526
BỐ TỶ TW 60ml\R10\0.6089010153370858
BỐ TỶ TW 60ml\K51\1.3192855332303526
BISOPROLOL PLUS HCT 2,5/6,25 2,5mg + 6,25mg\I10\0.0300754451943265
BISOPROLOL PLUS HCT 2,5/6,25 2,5mg + 6,25mg\M15\1.3634201821428014
STACETAM 800MG 800mg 33 SAVIETORICOXIB 30 30mg\I10\0.011640754704973699
STACETAM 800MG 800mg\I10\0.06603680125162435
STACETAM 800MG 800mg\M15\1.1226256212776142
STACETAM 800MG 800mg\E78\0.08254600156453044
STACETAM 800MG 800mg\J20\0.19355614159958864
STACETAM 800MG 800mg\G46*\0.013053786293925744
STACETAM 800MG 800mg\R07.3\0.28065640531940356
SAVI ETORICOXIB 30 30mg\I10\0.011640754704973699
SAVI ETORICOXIB 30 30mg\M15\1.5831426398764232
SAVI LOSARTAN 100 100mg\I10\0.08925881940061943
SAVI LOSARTAN 100 100mg\I25\0.18392726421945818
SAVI LOSARTAN 100 100mg\G46*\0.05132853885194182
SAVI LOSARTAN 100 100mg\G45\0.19312362743043113
SAVI LOSARTAN 100 100mg\G47\0.21222376640706717
SAVI LOSARTAN 100 100mg\E11\0.04819054957715062
SAVI LOSARTAN 100 100mg\E78\0.12171657190993558
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\I10\0.06866201950237977
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\G46*\0.08143634871212484
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\I49\0.45774679668253176
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\G45\0.0583627165770228
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\G47\0.8978879473388124
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\E78\0.042913762188987355
SAVILLSSARTAN 100 100mg 22 BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\I10\0.011640754704973699
SAVILLSSARTAN 100 100mg 22 BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\G46*\0.018408635347400268
SAVILLSSARTAN 100 100mg 22 BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\I49\0.15521006273298266
TI BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\I10\0.011640754704973699
TI BISOPROLOL PLUS HCT 2.5/6.25 2,5mg + 6,25mg\G46*\0.018408635347400268
SAVI LOSARTAN 50 50mg\I10\0.04636967122755894
SAVI LOSARTAN 50 50mg\G45\0.1261255057389603
SAVI LOSARTAN 50 50mg\G46*\0.014665756481274455
SAVI LOSARTAN 50 50mg\I20\0.14332443833972763
SAVILLOSARTAN 100 100mg\I10\0.03840834610742486
SAVILLOSARTAN 100 100mg\G45\0.03264709419131113
SAVILLOSARTAN 100 100mg\G46*\0.04555408491810855
SAVILLOSARTAN 100 100mg\I25\0.10882364730437043
SAVILLOSARTAN 100 100mg\J02\0.14509819640582725
BLOZA 50mg\I10\0.06145385492983473
BLOZA 50mg\G46*\0.041649788723210256
NERAZZU-PLUS 100mg +25mg\I10\0.04636967122755894
HANGITOR PLUS 40mg+12,5mg\I10\0.0300754451943265
HANGITOR PLUS 40mg+12,5mg\G46*\0.04756116914451632
HANGITOR PLUS 40mg+12,5mg\E78\0.05012574199054416
HANGITOR PLUS 40mg+12,5mg\I25\0.1136183485119001
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg+320mg\I10\0.03840834610742486
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg+320mg\G45\0.03264709419131113
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg+320mg\G47\1.0045259751172655
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg+320mg\G46*\0.04555408491810855
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg+320mg\I49\0.2560556407161657
DƯỠNG TÂM AN THẦN 183mg+175mgt+200mg+91,25mg+91,25mg+9 1,25mg+91,25mg\I10\0.011640754704973699
DƯỠNG TÂM AN THẦN 183mg+175mgt+200mg+91,25mg+91,25mg+9 1,25mg+91,25mg\G45\0.03957856599691058
DƯỠNG TÂM AN THẦN 183mg+175mgt+200mg+91,25mg+91,25mg+9 1,25mg+91,25mg\G47\0.3044505076685429
VASTINXEPA 40MG 40mg\I10\0.03840834610742486
VASTINXEPA 40MG 40mg\G45\0.1305883767652445
VASTINXEPA 40MG 40mg\E78\0.19204173053712428
CERECAPS 280m+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\I10\0.011640754704973699
CERECAPS 280m+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\G45\0.03957856599691058
CERECAPS 280m+685mg+375mg+280mg+375mg+375mg+685mg +280mg+375mg+15mg\E78\0.058203773524868496
AULIPLUS 10mg\I10\0.020050296796217667
AULIPLUS 10mg\G45\0.06817100910714007
AULIPLUS 10mg\E78\0.1503772259716325
AULIPLUS 10mg\R35\1.3634201821428014
AULIPLUS 10mg\E11\0.02976899961010483
AULIPLUS 10mg\N39.0\1.3634201821428014
CERECAPS 280m+685mg+375mg+2800mg+375mg+375mg+685mg +280m+375mg+15mg\I10\0.011640754704973699
CERECAPS 280m+685mg+375mg+2800mg+375mg+375mg+685mg +280m+375mg+15mg\E11\0.03456643318507474
CERECAPS 280m+685mg+375mg+2800mg+375mg+375mg+685mg +280m+375mg+15mg\E78\0.058203773524868496
CERECAPS 280m+685mg+375mg+2800mg+375mg+375mg+685mg +280m+375mg+15mg\G45\0.03957856599691058
SAVI GEMFIBROZIL 600 600mg\I10\0.021242841231829915
SAVI GEMFIBROZIL 600 600mg\E11\0.06307917920368708
SAVI GEMFIBROZIL 600 600mg\E78\0.10621420615914957
SAVI GEMFIBROZIL 600 600mg\G45\0.07222566018822171
SAVILOSARTAN 50 50mg\I10\0.0300754451943265
SAVILOSARTAN 50 50mg\G45\0.06817100910714007
SAVILOSARTAN 50 50mg\E11\0.02976899961010483
SAVILOSARTAN 50 50mg\E78\0.05012574199054416
INCEPDAZOL 250 250mg\K05\0.2931745629400783
MYPARA 500 500mg\K05\1.1047276044923722
MYPARA 500 500mg\J20\0.28570541495492385
MYPARA 500 500mg\G45\0.049712742202156754
MYPARA 500 500mg\J02\0.44189104179694894
MYPARA 500 500mg\J06.0\0.5232920231805973
MYPARA 500 500mg\L04.0\0.7101820314593822
MYPARA 500 500mg\H81\0.3550910157296911
MYPARA 500 500mg\J04\1.6570914067385583
MYPARA 500 500mg\I10\0.0073106973826701106
CEFADROXIL 0,5g\J20\0.24601213066301514
CEFADROXIL 0,5g\J02\0.4756234526151626
CEFADROXIL 0,5g\J06.0\0.5632382991495346
CEFADROXIL 0,5g\K05\0.19817643858965106
CEFADROXIL 0,5g\G45\0.026753819209602896
CEFADROXIL 0,5g\J04\1.7835879473068597
CEFADROXIL 0,5g\I10\0.007868770355765558
BROMHEXIN ACTAVIS 8MG 8mg\J20\0.48032898106077726
BROMHEXIN ACTAVIS 8MG 8mg\I10\0.01755824426566707
BROMHEXIN ACTAVIS 8MG 8mg\G46*\0.01388326290773675
VIPREDNI 16MG 16mg\J20\0.281561091041566
VIPREDNI 16MG 16mg\K05\0.22681310111681707
VIPREDNI 16MG 16mg\L04.0\0.8748505328791515
VIPREDNI 16MG 16mg\J01\0.30619768650770307
VIPREDNI 16MG 16mg\J06.0\0.3223133542186348
NERAZZU-PLUS 100mg + 25mg\I10\0.03840834610742486
NERAZZU-PLUS 100mg + 25mg\J20\0.2251523737331802
NERAZZU-PLUS 100mg + 25mg\E78\0.04801043263428107
NERAZZU-PLUS 100mg + 25mg\R07.3\0.3264709419131113
CEFANEW 0,5g\I10\0.033018400625812176
CEFANEW 0,5g\J20\0.3871122831991773
CEFANEW 0,5g\K05\0.20789363356992852
CEFANEW 0,5g\J01\0.28065640531940356
CEFANEW 0,5g\M13\1.4032820265970176
CEFANEW 0,5g\J06\1.8710427021293567
CEFANEW 0,5g\R07.3\0.28065640531940356
MENISON 4MG 4mg\I10\0.021242841231829915
MENISON 4MG 4mg\J20\0.1660360004326936
LENINARTO 10 10mg\I10\0.0300754451943265
LENINARTO 10 10mg\E78\0.1503772259716325
LENINARTO 10 10mg\E11\0.02976899961010483
LENINARTO 10 10mg\G45\0.03408550455357003
NERAZZU-PLUS 100mg+25mg\I10\0.021242841231829915
NERAZZU-PLUS 100mg+25mg\E78\0.05310710307957479
AQUIRIL MM 5 5mg\I10\0.05403488585430054
AQUIRIL MM 5 5mg\G46*\0.07120876430411699
AQUIRIL MM 5 5mg\G45\0.030619768650770304
AQUIRIL MM 5 5mg\E11\0.026742156026873628
AQUIRIL MM 5 5mg\E78\0.045029071545250446
CERECAPS 280mg+685mg+375mh+280mg+375mg+375mg+685mg +280mg+375mg+15mg\I10\0.011640754704973699
CERECAPS 280mg+685mg+375mh+280mg+375mg+375mg+685mg +280mg+375mg+15mg\E11\0.03456643318507474
CERECAPS 280mg+685mg+375mh+280mg+375mg+375mg+685mg +280mg+375mg+15mg\E78\0.058203773524868496
CERECAPS 280mg+685mg+375mh+280mg+375mg+375mg+685mg +280mg+375mg+15mg\G45\0.03957856599691058
NIFEDIPIN T20 STADARETARD 20mg\I10\0.011640754704973699
NIFEDIPIN T20 STADARETARD 20mg\G46*\0.018408635347400268
INCEPDAZOL 250 250 mg\K05\0.7574556567460007
INCEPDAZOL 250 250 mg\L04.0\0.9738715586734294
THẤP KHỚP HOÀN P/H 1g+1g+1g+1g+0,5g+0,4g+0,5g+0,5g+0,5g+0,5g+0,4g\M15\1.5831426398764232
PANACTOL 500mg\M15\1.167254331540456
PANACTOL 500mg\M47\0.729533957212785
PANACTOL 500mg\M54.3\1.94542388590076
PANACTOL 500mg\J20\0.20125074681732
PANACTOL 500mg\I10\0.017165504875594942
PANACTOL 500mg\G46*\0.027145449570708278
PANACTOL 500mg\J02\0.2593898514534347
PANACTOL 500mg\K76\0.5305701507002073
PANACTOL 500mg\E11\0.025485902435381135
PANACTOL 500mg\E78\0.042913762188987355
PANACTOL 500mg\R07.3\0.291813582885114
DƯỚNG TÂM AN THẦN 183mg+175mg+200mg+91,25mg+91,25mg+91,25mg+9 1,25mg+91,25mg\I10\0.021242841231829915
DƯỚNG TÂM AN THẦN 183mg+175mg+200mg+91,25mg+91,25mg+91,25mg+9 1,25mg+91,25mg\G45\0.07222566018822171
DƯỚNG TÂM AN THẦN 183mg+175mg+200mg+91,25mg+91,25mg+91,25mg+9 1,25mg+91,25mg\G47\0.5555820014478593
PHONG DAN 500mg+500mg+500mg+400mg+400mg+300mg+300mg +300mg+300mg+300mg+300mg+200mg+40mg\M47\0.9028207523527714
PHONG DAN 500mg+500mg+500mg+400mg+400mg+300mg+300mg +300mg+300mg+300mg+300mg+200mg+40mg\M54.3\2.407522006274057
PHONG DAN 500mg+500mg+500mg+400mg+400mg+300mg+300mg +300mg+300mg+300mg+300mg+200mg+40mg\M19\1.4445132037644344
PHONG DAN 500mg+500mg+500mg+400mg+400mg+300mg+300mg +300mg+300mg+300mg+300mg+200mg+40mg\G46*\0.01679666516005156
PHONG DAN 500mg+500mg+500mg+400mg+400mg+300mg+300mg +300mg+300mg+300mg+300mg+200mg+40mg\G64\2.407522006274057
COSYNDO B 175mg+175mg+125mcg\M47\0.9894641499227644
COSYNDO B 175mg+175mg+125mcg\M54.3\2.638571066460705
CEFADROXIL 500MG 0,5g\J20\0.12484612757687621
CEFADROXIL 500MG 0,5g\G46*\0.11366804406127219
CEFADROXIL 500MG 0,5g\N76\0.7241075399458821
CEFADROXIL 500MG 0,5g\G45\0.02715403274797058
CEFADROXIL 500MG 0,5g\I10\0.05590536153993943
CEFADROXIL 500MG 0,5g\J02\0.8447921299368625
CEFADROXIL 500MG 0,5g\125\0.6034229499549016
CEFADROXIL 500MG 0,5g\I25\0.18102688498647052
CEFADROXIL 500MG 0,5g\K76\0.4937096863267378
CEFADROXIL 500MG 0,5g\E11\0.023715312443642424
CEFADROXIL 500MG 0,5g\E78\0.03993240109995673
CEFADROXIL 500MG 0,5g\S52\1.810268849864705
CEFADROXIL 500MG 0,5g\S61\1.810268849864705
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5g+5g+5g+5g+2,5g\J20\0.09098520918830018
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5g+5g+5g+5g+2,5g\G46*\0.018408635347400268
VIPREDNI 16 MG 16mg\J20\0.2350724451970347
VIPREDNI 16 MG 16mg\G46*\0.01585372304817211
VIPREDNI 16 MG 16mg\I10\0.010025148398108833
VIPREDNI 16 MG 16mg\G45\0.03408550455357003
VALYGYNO 100000ui+35000ui+35000ui\N76\2.102091762316005
VALYGYNO 100000ui+35000ui+35000ui\G46*\0.014665756481274455
VALYGYNO 100000ui+35000ui+35000ui\G45\0.09459412930422023
VALYGYNO 100000ui+35000ui+35000ui\H10\0.6306275286948017
VALYGYNO 100000ui+35000ui+35000ui\D26\0.5732977533589105
FIRSTLEXIN 0,5g\N76\0.42041835246320103
FIRSTLEXIN 0,5g\G45\0.09459412930422023
FIRSTLEXIN 0,5g\H10\0.6306275286948017
FIRSTLEXIN 0,5g\I10\0.018547868491023575
FIRSTLEXIN 0,5g\J02\0.14013945082106702
FIRSTLEXIN 0,5g\J20\0.07248592283848294
FIRSTLEXIN 0,5g\R10\0.9701961979920025
FIRSTLEXIN 0,5g\K80\1.8017929391280045
FIRSTLEXIN 0,5g\K81.0\1.8017929391280045
NATRI CLORID 0,9%\N76\0.5277142132921411
NATRI CLORID 0,9%\G45\0.03957856599691058
NATRI CLORID 0,9%\H10\0.7915713199382116
FIRSTLEXIN 500 0,5g\J20\0.2251523737331802
FIRSTLEXIN 500 0,5g\G45\0.03264709419131113
FIRSTLEXIN 500 0,5g\K05\0.24183032734304538
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+5,0g+2,5g\J20\0.281561091041566
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+5,0g+2,5g\G45\0.06123953730154061
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+5,0g+2,5g\J04\2.0413179100513537
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+5,0g+2,5g\I10\0.01801162861810018
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+5,0g+2,5g\R07.3\0.30619768650770307
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg\D26\0.7196102908529196
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg\G46*\0.018408635347400268
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+640mg\G47\0.3044505076685429
COSYNDO B 175mg+ 155mg+ 125mcg\M19\1.5831426398764232
COSYNDO B 175mg+ 155mg+ 125mcg\G46*\0.018408635347400268
COSYNDO B 175mg+ 155mg+ 125mcg\G64\2.638571066460705
DROMASM FORT 80mg\K29\0.5103294775128384
DROMASM FORT 80mg\R35\1.2247907460308123
DROMASM FORT 80mg\E78\0.045029071545250446
DROMASM FORT 80mg\E11\0.026742156026873628
DROMASM FORT 80mg\N39.0\1.2247907460308123
DROMASM FORT 80mg\R10\0.9421467277160094
DROMASM FORT 80mg\K80\1.749701065758303
DROMASM FORT 80mg\K81.0\1.749701065758303
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+2,5g\J06.0\0.3801350536222195
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+2,5g\J20\0.0830180002163468
ISOTIC MOXISONE 25mg + 5mg\H10\0.7915713199382116
GASTROLIUM 2,5g+0,5g\G46*\0.01679666516005156
GASTROLIUM 2,5g+0,5g\K21\0.3009402507842571
GASTROLIUM 2,5g+0,5g\K29\0.20062683385617142
TUMEGAS 4,5g/15ml\K29\0.21988092220505875
ALBIS 75mg +100mg +300mg\K29\0.21988092220505875
PARTAMOL TAB. 500mg\K05\0.43231641908905777
PARTAMOL TAB. 500mg\J02\0.2593898514534347
PARTAMOL TAB. 500mg\G46*\0.013572724785354139
PARTAMOL TAB. 500mg\K76\0.5305701507002073
PARTAMOL TAB. 500mg\J20\0.13416716454488
PARTAMOL TAB. 500mg\S52\1.94542388590076
PARTAMOL TAB. 500mg\S61\1.94542388590076
PARTAMOL TAB. 500mg\S33\5.83627165770228
METRONIDAZOL 250mg\K05\0.5350048902831237
SAVIETORICOXIB 30 30mg\K51\1.3192855332303526
SAVIETORICOXIB 30 30mg\M47\0.9894641499227644
MERIKA PROBIOTICS 100 triệu (CFU) + 500 triệu (CFU)\K51\1.3192855332303526
MERIKA PROBIOTICS 100 triệu (CFU) + 500 triệu (CFU)\M47\0.9894641499227644
ESHA 500mg;620mg;320mg;250mg;350mg;120mg;350mg;250\J01\0.7222566018822172
SERGUROP 10mg\J01\0.6817100910714007
SERGUROP 10mg\J20\0.0783574817323449
SERGUROP 10mg\L20\0.34085504553570034
SEATRIMAXI 0.009\J01\1.022565136607101
SEATRIMAXI 0.009\J06.0\0.3587947847744214
FUDCIME 200MG 200mg\J01\0.6529418838262226
FUDCIME 200MG 200mg\J06.0\0.3436536230664329
FUDCIME 200MG 200mg\J02\0.14509819640582725
FUDCIME 200MG 200mg\G46*\0.0303693899454057
FUDCIME 200MG 200mg\K76\0.5935835307511115
FUDCIME 200MG 200mg\J20\0.0750507912443934
ESHA 500mg;620mg;320mg;250mg;120mg;350mg;250\J01\0.3957856599691058
ESHA 500mg;620mg;320mg;250mg;120mg;350mg;250\J06.0\0.41661648417800606
AGIMOL 325 325mg\J01\0.3611283009411086
AGIMOL 325 325mg\J06.0\0.3801350536222195
AGIMOL 325 325mg\J20\0.0830180002163468
AGIMOL 325 325mg\G46*\0.01679666516005156
COPHATRIM 480 400mg +80mg\J20\0.09098520918830018
THUỐC HO K/H 3g + 4g + 2g + 2g\J20\0.09098520918830018
DICLOFENAC 50mg\M13\1.9789282998455289
DROXICEF 500MG 500mg\J02\0.17590473776404703
DROXICEF 500MG 500mg\H81\0.5654080856701511
CEFACYL 500 0,5g\J20\0.09098520918830018
CEFACYL 500 0,5g\L20\0.3957856599691058
THUỐC HO BỐ PHẾ CHỈ KHÁI LỘ 100ml\J20\0.09098520918830018
THUỐC HO BỐ PHẾ CHỈ KHÁI LỘ 100ml\L20\0.3957856599691058
AMLIBON 10mg\I10\0.13747005528049175
AMLIBON 10mg\G46*\0.10297634495919332
AMLIBON 10mg\J02\0.32799872838854166
AMLIBON 10mg\J10\2.4599904629140625
AMLIBON 10mg\J20\0.16965451468372844
AMLIBON 10mg\G45\0.27059895092054687
AMLIBON 10mg\I49\0.09647021423192402
AMLIBON 10mg\E78\0.10852899101091452
AMLIBON 10mg\E11\0.04296926572775655
PECRANDIL 5 5mg 22 CEFADROXIL 500MG 0,5g\R07.3\0.3957856599691058
PECRANDIL 5 5mg 22 CEFADROXIL 500MG 0,5g\I25\0.13192855332303527
PECRANDIL 5 5mg 22 CEFADROXIL 500MG 0,5g\J20\0.09098520918830018
MẤU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5g+5g+5g+5g+2,5g\R07.3\0.3957856599691058
MẤU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5g+5g+5g+5g+2,5g\I25\0.13192855332303527
MẤU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5g+5g+5g+5g+2,5g\J20\0.09098520918830018
DIXIREIN 375mg\I10\0.01801162861810018
DIXIREIN 375mg\G46*\0.014241752860823397
DIXIREIN 375mg\J20\0.422341636562349
DIXIREIN 375mg\G45\0.06123953730154061
AMLIBON 10mg 1,32g+0,33g+0,083g\I10\0.011640754704973699
AMLIBON 10mg 1,32g+0,33g+0,083g\G46*\0.018408635347400268
AMLIBON 10mg 1,32g+0,33g+0,083g\J02\0.17590473776404703
TUẦN HOÀN NÃO THÁI DƯƠNG\I10\0.011640754704973699
TUẦN HOÀN NÃO THÁI DƯƠNG\G46*\0.018408635347400268
TUẦN HOÀN NÃO THÁI DƯƠNG\J02\0.17590473776404703
INGARON 200 DST 200mg\J20\0.09098520918830018
LIVONIC 2500mg +400mg +500mg +85mg\J02\0.17590473776404703
LIVONIC 2500mg +400mg +500mg +85mg\G46*\0.018408635347400268
LIVONIC 2500mg +400mg +500mg +85mg\K76\0.7196102908529196
HANGITOR PLUS 40mg + 12,5mg\I10\0.011640754704973699
HANGITOR PLUS 40mg + 12,5mg\G46*\0.018408635347400268
HANGITOR PLUS 40mg + 12,5mg\E78\0.058203773524868496
HYPEVAS 20 20mg\I10\0.021242841231829915
HYPEVAS 20 20mg\G46*\0.01679666516005156
HYPEVAS 20 20mg\E78\0.10621420615914957
HYPEVAS 20 20mg\E11\0.03153958960184354
ATORIS 20MG 20mg\I10\0.04636967122755894
ATORIS 20MG 20mg\G46*\0.07332878240637228
ATORIS 20MG 20mg\E78\0.2318483561377947
ATORIS 20MG 20mg\I49\0.12365245660682384
ATORIS 20MG 20mg\E11\0.08261496009102204
ATORIS 20MG 20mg\R07.3\0.9459412930422023
ATORIS 20MG 20mg\149\2.102091762316005
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg +6,25mg\E78\0.058203773524868496
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg +6,25mg\E11\0.03456643318507474
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg +6,25mg\I10\0.011640754704973699
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg +6,25mg\R07.3\0.3957856599691058
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg +6,25mg\149\2.638571066460705
BISOPROLOL PLUS HCT 2.5/6.25 2,5mg +6,25mg\G46*\0.018408635347400268
MELOFLAM 15mg\M17\2.638571066460705
MELOFLAM 15mg\G47\0.3044505076685429
MELOFLAM 15mg\M47\0.9894641499227644
THẤP KHỚP HOÀN P/H 1g+1g+1g+1g+0,5g+0,4g+0,5g+0,5g+0,4g+\M17\2.638571066460705
THẤP KHỚP HOÀN P/H 1g+1g+1g+1g+0,5g+0,4g+0,5g+0,5g+0,4g+\G47\0.3044505076685429
THẤP KHỚP HOÀN P/H 1g+1g+1g+1g+0,5g+0,4g+0,5g+0,5g+0,4g+\M47\0.9894641499227644
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+340mg\M17\2.638571066460705
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+340mg\G47\0.3044505076685429
AN THẦN ÍCH TRÍ 960mg+640mg+960mg+340mg\M47\0.9894641499227644
CAPTOPRIL STADA 25MG 25mg\I10\0.0300754451943265
CAPTOPRIL STADA 25MG 25mg\G45\0.10225651366071009
CERECAPS 280mg+685mg+375mg+270mg+375mg+685mg +280mg+375mg+15mg\I10\0.011640754704973699
CERECAPS 280mg+685mg+375mg+270mg+375mg+685mg +280mg+375mg+15mg\G45\0.03957856599691058
XITORAN 0,5g 22 MYPARA 500 500mg\J20\0.09098520918830018
SAVI TRIMETAZIDINE 20 20mg\I10\0.10863703261284706
SAVI TRIMETAZIDINE 20 20mg\G46*\0.13498421992426846
SAVI TRIMETAZIDINE 20 20mg\I25\1.1432754384494859
SAVI TRIMETAZIDINE 20 20mg\J02\0.3517770579844572
SAVI TRIMETAZIDINE 20 20mg\125\0.586295096640762
SAVI TRIMETAZIDINE 20 20mg\G45\0.07914983804650286
SAVI TRIMETAZIDINE 20 20mg\E11\0.06912649611048284
SAVI TRIMETAZIDINE 20 20mg\E78\0.11639682065662187
SAVI LLOSARTAN 100 100mg\I10\0.011640754704973699
SAVI LLOSARTAN 100 100mg\G46*\0.018408635347400268
SAVI LLOSARTAN 100 100mg\J02\0.17590473776404703
SAVI LLOSARTAN 100 100mg\125\0.879523688820235
AVARINO 60mg+300mg 33 METRONIDAZOL 250 250 mg\K29\0.21988092220505875
AVARINO 60mg+300mg 33 METRONIDAZOL 250 250 mg\N20\0.7196102908529196
BÀI THẠCH VINAPLANT\K29\0.37872782837300034
BÀI THẠCH VINAPLANT\N20\1.2394728928570922
BÀI THẠCH VINAPLANT\R10\0.5243923777472312
BÀI THẠCH VINAPLANT\K80\0.9738715586734294
BÀI THẠCH VINAPLANT\K81.0\0.9738715586734294
SAVI TRIMETAZIDINE 20 20 MG\I10\0.021242841231829915
SAVI TRIMETAZIDINE 20 20 MG\G45\0.07222566018822171
SAVI TRIMETAZIDINE 20 20 MG\I25\0.12037610031370284
SAVI TRIMETAZIDINE 20 20 MG\I20\0.16414922770050389
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg685mg +280mg+375mg+15mg\I10\0.011640754704973699
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg685mg +280mg+375mg+15mg\G45\0.03957856599691058
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg685mg +280mg+375mg+15mg\E11\0.03456643318507474
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg685mg +280mg+375mg+15mg\E78\0.058203773524868496
CERECAPS 280mg+685mg+375mg+280mg+375mg+375mg685mg +280mg+375mg+15mg\I25\0.13192855332303527
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+5g+2,5g\I10\0.011640754704973699
MẪU SINH ĐƯỜNG 11,25g+7,5g+11,25g+5,0g+5,0g+5g+2,5g\J06.0\0.41661648417800606
OPEVERIN 135mg\K29\0.21988092220505875
AMLIBON TAB 10MG 3X10'S 10mg\I10\0.011640754704973699
AMLIBON TAB 10MG 3X10'S 10mg\G46*\0.018408635347400268
RAMIPRIL GP 2,5 mg\I10\0.011640754704973699
RAMIPRIL GP 2,5 mg\J06\2.638571066460705
VIRITIN PLUS 2/0,625 2mg+ 0,625mg\I10\0.011640754704973699
MELANOV-M 80mg+500mg\E11\0.03456643318507474
MELANOV-M 80mg+500mg\E78\0.058203773524868496
MELANOV-M 80mg+500mg\I10\0.011640754704973699
NITROMINT 2,6mg\I10\0.021242841231829915
NITROMINT 2,6mg\I49\0.14161894154553276
NITROMINT 2,6mg\G46*\0.01679666516005156
NITRALMYL 2,6mg\I10\0.011640754704973699
TEANTI 20mg\I10\0.05403488585430054
TEANTI 20mg\I20.0\2.296482648807773
TEANTI 20mg\G46*\0.05696701144329359
TEANTI 20mg\120\2.0413179100513537
TEANTI 20mg\I20\0.27836153318882095
TEANTI 20mg\E78\0.045029071545250446
TEANTI 20mg\E11\0.026742156026873628
TEANTI 20mg\G45\0.030619768650770304
METRONIDAZOL 250 250 mg\K29\0.21988092220505875
METRONIDAZOL 250 250 mg\N20\0.7196102908529196
CERECAPS 280mg+685mg+375mg_280mg+375mg+375mg+685mg +280mg+375mg+15mg\I10\0.011640754704973699
CERECAPS 280mg+685mg+375mg_280mg+375mg+375mg+685mg +280mg+375mg+15mg\E11\0.03456643318507474
CERECAPS 280mg+685mg+375mg_280mg+375mg+375mg+685mg +280mg+375mg+15mg\E78\0.058203773524868496
CERECAPS 280mg+685mg+375mg_280mg+375mg+375mg+685mg +280mg+375mg+15mg\G45\0.03957856599691058
MEDOPIREN 500mg\R35\1.5831426398764232
MEDOPIREN 500mg\E78\0.058203773524868496
MEDOPIREN 500mg\E11\0.03456643318507474
MEDOPIREN 500mg\N39.0\1.5831426398764232
KIM TIỀN THẢO BÀI THẠCH 1g + 0,25g +0,15g +0,25g + 0,1g + 0,1g + 0,1g + 0,5g + 0,1g + 0,05g\R10\0.6089010153370858
KIM TIỀN THẢO BÀI THẠCH 1g + 0,25g +0,15g +0,25g + 0,1g + 0,1g + 0,1g + 0,5g + 0,1g + 0,05g\K80\1.1308161713403022
KIM TIỀN THẢO BÀI THẠCH 1g + 0,25g +0,15g +0,25g + 0,1g + 0,1g + 0,1g + 0,5g + 0,1g + 0,05g\K81.0\1.1308161713403022
ATORIS 10mg\K76\0.7196102908529196
ATORIS 10mg\E11\0.03456643318507474
ATORIS 10mg\E78\0.058203773524868496
ATORIS 10mg\J02\0.17590473776404703
KATRYPSIN 4,2mg\S52\2.638571066460705
KATRYPSIN 4,2mg\S61\2.638571066460705
